<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Eleven | 7 Eleven is the largest convenience store chain in the world</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navdiv">
      <div class="header--contents">
        <img class="nav--seven-eleven-logo" src="images/main-page/seven-eleven-logo.png" alt="seven-eleven-logo">
        <img class="nav--location-logo" src="images/main-page/location-logo.png" alt="location-logo">
        <span class="nav--location">Store Locator</span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a>Products</a><img class="ul--dropdown-arrow" src="images/main-page/down-arrow.png"></li>
        <li><a>Promos</a><img class="ul--dropdown-arrow" src="images/main-page/down-arrow.png"></li>
        <li><a>Franchising</a><img class="ul--dropdown-arrow" src="images/main-page/down-arrow.png"></li>
        <li><a>About 7 Eleven</a><img class="ul--dropdown-arrow" src="images/main-page/down-arrow.png"></li>
        <li><a>Corporate</a><img class="ul--dropdown-arrow" src="images/main-page/down-arrow.png"></li>
        <img class="ul--cliqq" src="images/main-page/cliqq-logo.png" alt="cliqq-logo">
        <img class="ul--dropdown-arrow" src="images/main-page/down-arrow.png"></li>
        <img class="ul--search" src="images/main-page/search-logo.png" alt="search-logo">        
      </ul>
      
    </div>
    <hr class="header--horizontal-line">

  </header>
  

  <main>
      
    <section class="section1">
      <img class="section1-cover" src="images/main-page/section1-cover.jpg" alt="cover-page">

    </section>
    
    <section class="section2"> 
      <h1 class="section2--title"><span class="section2--title1">What's</span> <span class="section2--title2">NEW</span></h1>
      <p class="section2--description">We've been busy thinking of ways to serve you and keep you happy. 24/7 Every Day.</h2>
      <div class="section2--container">
        <div>
          <div class="box"><img class="section2--img" src="images/main-page/inasal.png" alt=""></div>
          <p class="section2--box-description">Big Time Meal - Chicken Inasal</p>
        </div>
        <div>
          <div class="box"><img class="section2--img" src="images/main-page/section2-pizza.png" alt=""></div>
          <p class="section2--box-description">Cheezy Pizza Bread</p>
        </div>
        <div>
          <div class="box"><img class="section2--img" src="images/main-page/section2-sliced.jpg" alt=""></div>
          <p class="section2--box-description">Sliced Bread</p>
        </div>
        <div>
          <div class="box"><img class="section2--img" src="images/main-page/section2-sides.jpg" alt=""></div>
          <p class="section2--box-description">Sides</p>
        </div>

      </div>
      <div class="section2--button-container">
        <button class="section2--button">See more new products </button>
      </div>
    </section>

    <section class="section3">
      <h1 class="section3-title">
        Promotions
      </h1>
      <div class="section3--grid-container">
        <!-- Row 1 -->
        <div class="section3--grid-item">
          <div class="box">
            <img class="section3--img" src="images/main-page/section3-morning-deals.jpg" alt=""></div>
          <div>
            <p class="section3--box-description">Pair-fect Morning Deals</p>
          </div>
        </div>

        <div class="section3--grid-item">
          <div class="box">
            <img class="section3--img" src="images/main-page/section3-eleven-eleven-deals.jpg" alt="">
          </div>
          <p class="section3--box-description">11.11 Deals</p>
        </div>

        <div class="section3--grid-item">
          <div class="box">
            <img class="section3--img" src="images/main-page/section3-funrun.jpg" alt="">
          </div>
          <p class="section3--box-description">CLiQQ to 7-Eleven Color Fun Run 2023</p>
        </div>
        
        <!-- Row 2 -->
        <div class="section3--grid-item">
          <div class="box"><img class="section3--img" src="images/main-page/section3-inumonth.jpg" alt=""></div>
          <p class="section3--box-description">Inumonth 2023</p>
        </div>
        <div class="section3--grid-item">
          <div class="box"><img class="section3--img" src="images/main-page/section3-affordabuys.png" alt=""></div>
          <p class="section3--box-description">2023 AfordaBuys: Glow and Win promo</p>
        </div>
        <div class="section3--grid-item">
          <div class="box"><img class="section3--img" src="images/main-page/section3-ride-your-thirst.jpg" alt=""></div>
          <p class="section3--box-description">Ride Your Thirst Promo</p>

        </div>
      </div>
      <div class="section3--button-container">
        <button class="section3--button">View more promotions</button>
      </div>
      <p class="section3--anchor">or <a class="promo">Check promo winners</a></p>
    </section>

    <section class="section4">
      <div class="section4--container">
        <div>
          <h1 class="section4--title">Ready to start your business?</h1>
          <p class="section4--description">If you've got what it takes to franchise with 7-Eleven, go ahead and take<br>
          the first step</p>
          <button class="section4--button">Learn more about franchising</button>
        </div>
        <img class="section4--img" src="images/main-page/section4-img.png">
        </div>
      </div>
    </section>

    <section class="section5">
      <div class="section5--container">
        <div>
          <h2 class="section5--title">Be part of over 5 million CLiQQ app <br> users today & get awesome perks</h2>
        </div>
        <ul class="section5--list1">
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>Top up your CLiQQ Wallet and<br>use it as payment for in-store<br>purchases.</span>
          </li>
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>Earn an extra 20% off when<br>you use your CLiQQ wallet to<br>shop at cliqqshop.com.</span>
          </li>
        </ul>
        <ul class="section5--list2">
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>Earn points everytime you<br>present your loyalty barcode<br>when you purchase at 7-<br>Eleven store.</span>
          </li>
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>Grab your 7-Eleven favorites<br>at Rewards Catalog. Watch<br>out for the <a class="deals">deals and promos.</a></span>
          </li>
        </ul>
        <p class="section5--download">Download the FREE CliQQ App now</p>
        <img class="section5--dl" src="images/main-page/section5-dl.png">
        <p class="section5--learn">or <a class="learn">Learn More</a></p>
      </div>
      <img class="section5--img" src="images/main-page/section5-img.png">
      
    </section>

    <section class="section6">
      <div class="section6--container">
        <div>
          <h1 class="section6--title">Services</h1>
          <p class="section6--description">Pay bills, buy load, add e-money and more. Avaiable at almost all 7-<br>
          Eleven branches nationwide</p>
          <button class="section6--button">Learn more</button>
        </div>
        <img class="section6--img" src="images/main-page/section6-cliqq-service-bg.png">
      </div>
    </section>

    <section class="section7">
      <div class="section7--container">
        <div>
          <h2 class="section7--title">Find awesome stuff at lower prices<br> at cliqqgrocery.com</h2>
        </div>
        <ul class="section7--list1">
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span><a class="big">Big promos</a> almost every day,<br>up to 80% OFF</span>
          </li>
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>FREE delivery to 7-Eleven <br>stores</span>
          </li>
        </ul>
        <ul class="section7--list2">
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>Guaranteed authentic items<br>from brands you love</span>
          </li>
          <li>
            <img class="ul--cliqq-check" src="images/main-page/cliqq-check.png">
            <span>Extra 20% discount when you<br>pay with your CLIQQ Wallet</span>
          </li>
        </ul>
      </div>
      <img class="section7--img" src="images/main-page/cliqq-app.png">
      <div class="section7--button-container">
        <button class="section7--button">Visit CliQQ Grocery</button>
      </div>
    </section>

    <section class="section8">
      <div class="section8--container">
        <div class="section8--left">
          <img  class="section8--logo" src="images/main-page/section8-logo.png">
        </div>
        <div class="section8--right">
          <h1 class="section8--title" >We are near you.</h1>
          <button class="section8--button" >FIND 7-ELEVEN STORE</button>
        </div>
      </div>

    </section>
    

  </main>

</body>
</html>